Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-codec-socks-4.1.110.Final.jar javassist-3.29.2-GA.jar 
 postgresql-42.7.3.jar arrow-format-16.1.0.jar kryo-shaded-4.0.2.jar zoo
 keeper-3.9.2.jar audience-annotations-0.13.0.jar py4j-0.10.9.7.jar jers
 ey-container-servlet-3.0.12.jar xbean-asm9-shaded-4.25.jar scala-reflec
 t-2.13.14.jar jackson-databind-2.17.1.jar netty-transport-native-epoll-
 4.1.110.Final-linux-x86_64.jar zstd-jni-1.5.6-3.jar commons-codec-1.17.
 0.jar json4s-jackson_2.13-4.0.7.jar gson-2.10.1.jar netty-tcnative-clas
 ses-2.0.65.Final.jar metrics-graphite-4.2.25.jar hadoop-client-api-3.4.
 0.jar spark-network-shuffle_2.13-4.0.0-preview1.jar netty-tcnative-bori
 ngssl-static-2.0.65.Final-linux-x86_64.jar jsr305-3.0.2.jar log4j-core-
 2.23.1.jar netty-tcnative-boringssl-static-2.0.65.Final.jar json4s-scal
 ap_2.13-4.0.7.jar parquet-encoding-1.13.1.jar parquet-common-1.13.1.jar
  jakarta.ws.rs-api-3.0.0.jar jersey-server-3.0.12.jar metrics-jvm-4.2.2
 5.jar orc-mapreduce-2.0.1-shaded-protobuf.jar scala-library-2.13.14.jar
  netty-tcnative-boringssl-static-2.0.65.Final-osx-x86_64.jar icu4j-72.1
 .jar arrow-memory-netty-buffer-patch-16.1.0.jar spark-variant_2.13-4.0.
 0-preview1.jar logback-core-1.2.13.jar jakarta.annotation-api-2.0.0.jar
  chill-java-0.10.0.jar xmlschema-core-2.3.1.jar json4s-ast_2.13-4.0.7.j
 ar jackson-module-scala_2.13-2.17.1.jar paranamer-2.8.jar orc-shims-2.0
 .1.jar spark-sql-api_2.13-4.0.0-preview1.jar lz4-java-1.8.0.jar netty-c
 ommon-4.1.110.Final.jar hk2-utils-3.0.3.jar commons-lang3-3.14.0.jar je
 rsey-client-3.0.12.jar netty-transport-classes-kqueue-4.1.110.Final.jar
  commons-compress-1.26.2.jar metrics-json-4.2.25.jar orc-format-1.0.0-s
 haded-protobuf.jar scala-xml_2.13-2.2.0.jar threeten-extra-1.7.1.jar ne
 tty-transport-native-kqueue-4.1.110.Final-osx-aarch_64.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar parquet-jackson-1.13
 .1.jar netty-buffer-4.1.110.Final.jar scala-parser-combinators_2.13-2.4
 .0.jar spark-catalyst_2.13-4.0.0-preview1.jar ivy-2.5.2.jar parquet-had
 oop-1.13.1.jar jersey-common-3.0.12.jar oro-2.0.8.jar snappy-java-1.1.1
 0.5.jar compress-lzf-1.1.2.jar curator-framework-5.6.0.jar jcl-over-slf
 4j-2.0.13.jar checker-qual-3.42.0.jar rocksdbjni-8.11.4.jar arrow-memor
 y-core-16.1.0.jar tink-1.13.0.jar commons-math3-3.6.1.jar avro-1.11.3.j
 ar guava-32.0.0-jre.jar aopalliance-repackaged-3.0.3.jar netty-handler-
 proxy-4.1.110.Final.jar netty-codec-http-4.1.110.Final.jar netty-tcnati
 ve-boringssl-static-2.0.65.Final-windows-x86_64.jar javax.servlet-api-4
 .0.1.jar jul-to-slf4j-2.0.13.jar jackson-core-2.17.1.jar netty-resolver
 -4.1.110.Final.jar arrow-vector-16.1.0.jar zookeeper-jute-3.9.2.jar par
 quet-format-structures-1.13.1.jar commons-compiler-3.1.9.jar osgi-resou
 rce-locator-1.0.3.jar metrics-core-4.2.25.jar jakarta.inject-api-2.0.1.
 jar commons-text-1.12.0.jar jersey-container-servlet-core-3.0.12.jar da
 tasketches-memory-2.2.0.jar netty-codec-http2-4.1.110.Final.jar netty-t
 ransport-4.1.110.Final.jar jakarta.servlet-api-5.0.0.jar spark-common-u
 tils_2.13-4.0.0-preview1.jar activation-1.1.1.jar antlr4-runtime-4.13.1
 .jar avro-mapred-1.11.3.jar spark-launcher_2.13-4.0.0-preview1.jar nett
 y-transport-native-kqueue-4.1.110.Final-osx-x86_64.jar log4j-1.2-api-2.
 22.1.jar chill_2.13-0.10.0.jar netty-transport-classes-epoll-4.1.110.Fi
 nal.jar json4s-jackson-core_2.13-4.0.7.jar metrics-jmx-4.2.25.jar slf4j
 -api-2.0.13.jar commons-io-2.16.1.jar logback-classic-1.2.13.jar netty-
 transport-native-unix-common-4.1.110.Final.jar stream-2.9.6.jar commons
 -collections-3.2.2.jar janino-3.1.9.jar xz-1.9.jar hadoop-client-runtim
 e-3.4.0.jar univocity-parsers-2.9.1.jar netty-codec-4.1.110.Final.jar d
 atasketches-java-6.0.0.jar log4j-api-2.23.1.jar hk2-api-3.0.3.jar minlo
 g-1.3.0.jar jakarta.validation-api-3.0.2.jar curator-recipes-5.6.0.jar 
 pickle-1.3.jar aircompressor-0.26.jar netty-all-4.1.110.Final.jar commo
 ns-crypto-1.1.0.jar j2objc-annotations-2.8.jar RoaringBitmap-1.0.6.jar 
 json4s-core_2.13-4.0.7.jar avro-ipc-1.11.3.jar commons-collections4-4.4
 .jar error_prone_annotations-2.18.0.jar scala-parallel-collections_2.13
 -1.0.4.jar hive-storage-api-2.8.1.jar log4j-slf4j2-impl-2.22.1.jar obje
 nesis-2.5.1.jar netty-transport-native-epoll-4.1.110.Final-linux-riscv6
 4.jar log4j-layout-template-json-2.22.1.jar spark-sql_2.13-4.0.0-previe
 w1.jar parquet-column-1.13.1.jar annotations-17.0.0.jar spark-sketch_2.
 13-4.0.0-preview1.jar spark-tags_2.13-4.0.0-preview1.jar leveldbjni-all
 -1.8.jar spark-unsafe_2.13-4.0.0-preview1.jar protobuf-java-3.25.1.jar 
 txw2-3.0.2.jar netty-handler-4.1.110.Final.jar arrow-memory-netty-16.1.
 0.jar jersey-hk2-3.0.12.jar failureaccess-1.0.1.jar curator-client-5.6.
 0.jar spark-kvstore_2.13-4.0.0-preview1.jar flatbuffers-java-23.5.26.ja
 r spark-core_2.13-4.0.0-preview1.jar hk2-locator-3.0.3.jar netty-transp
 ort-native-epoll-4.1.110.Final-linux-aarch_64.jar netty-tcnative-boring
 ssl-static-2.0.65.Final-linux-aarch_64.jar netty-tcnative-boringssl-sta
 tic-2.0.65.Final-osx-aarch_64.jar orc-core-2.0.1-shaded-protobuf.jar ja
 ckson-datatype-jsr310-2.17.0.jar commons-logging-1.2.jar spark-network-
 common_2.13-4.0.0-preview1.jar jackson-annotations-2.17.1.jar

